<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/left_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onLeftClick"
            android:padding="5dp"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="4.5"
            android:gravity="center"
            android:onClick="onEditClick"
            android:textSize="15sp"
            android:background="@drawable/border"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/duedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="3.5"
            android:gravity="center"
            android:onClick="onEditClick"
            android:textSize="14sp"
            android:singleLine="true"
            android:background="@drawable/border"
            app:autoSizeTextType="none" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onRightClick"
            android:padding="5dp"
            app:srcCompat="@drawable/right_arrow" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>